<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>掛けふとん</title>
<style>
html {
  scroll-behavior: smooth;
}
body {
  font-family:"メイリオ", "Meiryo","ＭＳ ゴシック","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif; 
  margin: 0;
  padding: 0;
	user-select:none;
	-webkit-user-select:none;	// Google Chrome、Safari
	-webkit-user-drag:none;
	-moz-user-select:none;	// Firefox
	-khtml-user-select:none;
	-khtml-user-drag:none;
   overflow: hidden;
}
a {
  text-decoration: none; font-weight: bold;
}
.back {
  position: fixed;
  background: #000020;
  width: 100vw;
  height: 100vh;
  transition: 0.2s;
}
.center {
  align-items: center;
  display: flex;
  justify-content: center;
}
.mainf {
  position: relative;
  height: 90vh;
  border: 2px solid #ffffff;
  border-radius: 3px;
  margin: 5vh 0 5vh 0;
}
</style>
</head>

<body>
<div class="back"></div>
<div class="center">
<canvas id="mainf" class="mainf"></canvas>
</div>

<script>
let mainc = document.getElementById("mainf");
mainc.width = mainc.height * 0.5;	//キャンバス横幅設定
mainc.setAttribute("width","250px");
mainc.setAttribute("height","500px");
let main = mainc.getContext("2d");
addEventListener("click",function() {		//全画面
	console.log("fullScreen");
	document.body.requestFullscreen();
});
//------------------------------------------------------------------------------------------

let scene = 0;
let sc_co = 0;
setInterval(function() {
if (scene == 0) {
title0();
};
sc_co++;
},1000 / 60);

function title0() {
main.fillStyle = "#00baff";
main.fillRect(0, 0, 250, 500);
	if (sc_co < 100) {
	main.drawImage(logo, 0, (sc_co* 2) - 140);
	} else {
	main.drawImage(logo, 0, 60);
	};
main.fillStyle = "#000000";
main.font = "bold 12px sans-serif";
main.textAlign = "center";
main.fillText("2024 yudofusite.github", 125, 440);
main.fillText("湯豆腐過激派-kokesiant", 125, 460);
};

let logo = new Image();
logo.src = "kft_logo.png";
</script>
</body>
</html>